<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>cartridge-input</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2020.08.08</version>
  <packaging>pom</packaging>
  <modules>
    <module>kb</module>
    <module>kadaster</module>
    <!--<module>kb-cartridge</module>
    <module>nl-dbpedia-cartridge</module> -->
  </modules>
  <properties>
    <databus.publisher.name>dnkg</databus.publisher.name>
<databus.documentation>
# Transformed data to be compiled into DBpedia Cartridges

see for more information here https://github.com/dbpedia/dnkg-pilot/tree/master/cartridges/
</databus.documentation>
   <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
    <!--<databus.codeReference>https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/scala/org/dbpedia/extraction/mappings/MappingExtractor.scala</databus.codeReference>
    <databus.issueTracker>https://github.com/dbpedia/extraction-framework/issues</databus.issueTracker>
    <databus.documentationLocation>https://github.com/dbpedia/databus-maven-plugin/blob/master/dbpedia/${project.groupId}/${project.artifactId}</databus.documentationLocation>
    <databus.feedbackChannel>https://forum.dbpedia.org/c/databus-dbpedia/mappings</databus.feedbackChannel>-->
    <databus.packageDirectory>${project.build.directory}/databus/repo/${databus.publisher.name}/${project.groupId}/${project.artifactId}</databus.packageDirectory>
    <databus.downloadUrlPath>https://vdbpedia.informatik.uni-leipzig.de/repo/${databus.publisher.name}/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <databus.tryVersionAsIssuedDate>false</databus.tryVersionAsIssuedDate>
    <databus.publisher>https://dbpedia.github.io/accounts/shared-webids/dnkg.ttl#this</databus.publisher>
    <databus.maintainer>https://dbpedia.github.io/accounts/shared-webids/dnkg.ttl#this</databus.maintainer>
    <databus.pkcs12serverId>databus.dnkg</databus.pkcs12serverId>
  </properties>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
  <build>
     <extensions>
        <extension>
           <groupId>org.apache.maven.wagon</groupId>
           <artifactId>wagon-webdav-jackrabbit</artifactId>
           <version>3.0.0</version>
        </extension>
     </extensions>
  </build>
  <profiles>
        <profile>
            <id>webdav</id>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
	    <properties>
                <databus.downloadUrlPath>https://vmdbpedia.informatik.uni-leipzig.de/repo/${databus.publisher.name}/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
            </properties>
	    <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <id>upload-databus</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${project.build.directory}/databus/repo/${databus.publisher.name}/${project.groupId}/${project.artifactId}</fromDir>
                                    <url>dav:https://vmdbpedia.informatik.uni-leipzig.de/repo/</url>
                                    <toDir>${databus.publisher.name}/${project.groupId}/${project.artifactId}</toDir>
                                    <serverId>raw-downloads-dbpedia</serverId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
</project>
